// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath LibrariesAllProjects.googleServices
        classpath LibrariesAllProjects.firebase
        classpath LibrariesAllProjects.errorProne
        classpath LibrariesAllProjects.jacoco
        classpath LibrariesAllProjects.fabric
        classpath LibrariesAllProjects.kotlinAndroid
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir { dirs 'libs' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
