apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.ceeq.doggo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.supportv4
    implementation Libraries.appcompatv7
    implementation Libraries.kotlinStdLib
    implementation Libraries.design
    implementation Libraries.annotations
    implementation Libraries.cardview
    implementation Libraries.recyclerview
    implementation Libraries.constraintlayout

    implementation Libraries.firebaseAuth
    implementation Libraries.firebaseStorage
    implementation Libraries.firebaseDatabase
    implementation Libraries.firebaseMessaging
    implementation Libraries.firebaseConfig
    implementation Libraries.firebaseCore
    implementation Libraries.firebaseJobDispatcher

    implementation Libraries.rxjavaAndroid
    implementation Libraries.rxjava
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConvertor
    implementation Libraries.retrofitRxJavaAdapter
    implementation Libraries.okhttp
    implementation Libraries.okhttpLoggingInterceptor
    implementation Libraries.gson

    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport

    implementation Libraries.archComponents
    implementation Libraries.archComponentsReactive
    implementation Libraries.archComponentsPaging

    kapt AnnotationCompilers.archLifecylerCompiler
    kapt AnnotationCompilers.daggerCompiler
    kapt AnnotationCompilers.daggerAndroidProcessor
    kapt AnnotationCompilers.daggerCompiler

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockitoCore
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.hamcrestAll
    testImplementation TestLibraries.powermockMockito
    testImplementation TestLibraries.powermockJunit4
    testImplementation TestLibraries.googleTruth
    testImplementation TestLibraries.roboelectric
    testImplementation TestLibraries.archCoreTesting
    testImplementation TestLibraries.okhttpMockWebServer
    testImplementation TestLibraries.retrofitMock
    testImplementation TestLibraries.mockk

    implementation Libraries.coroutinesCore
    implementation Libraries.coroutinesAndroid
    implementation Libraries.coroutinesRx2
}
